<html>
<head>
  <title>Madison Area CrimeMapper 2017</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <link rel="stylesheet" href="MarkerCluster.css" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/leaflet-search-master/src/leaflet-search.css" />
  <link rel="stylesheet" href="lib/leaflet.zoomhome-master/dist/leaflet.zoomhome.css"/>
  <link rel="stylesheet" href="lib/leaflet_awesome_markers.css">
  <link rel="stylesheet" href="lib/leaflet.awesome-markers/dist/leaflet.awesome-markers.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
  
  
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="lib/leaflet-markercluster.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="lib/leaflet_awesome_markers.js"></script>
  <script type="text/javascript" src="/lib/leaflet.awesome-markers/dist/leaflet.awesome-markers.min.js"></script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
	<!--my stylesheet-->
	<link rel="stylesheet" href="css/style.css">
 
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top navbar-left" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html"><img class="navbar-brand-image" src="../img/handcuffs.png">Madison Area CrimeMapper</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <!-- <li class="active"><a href="#">Home</a></li> -->
                <li id="districtList">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Districts <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Show All Crimes</a></li>
						<li><a href="#">Remove All Crimes</a></li>
						<li class="divider"></li>
						<li><a href="#">Not in District</a></li>
						<li><a href="#">District 1</a></li>
						<li><a href="#">District 2</a></li>
						<li><a href="#">District 3</a></li>
						<li><a href="#">District 4</a></li>
						<li><a href="#">District 5</a></li>
						<li><a href="#">District 6</a></li>
						<li><a href="#">District 7</a></li>
						<li><a href="#">District 8</a></li>
						<li><a href="#">District 9</a></li>
						<li><a href="#">District 10</a></li>
						<li><a href="#">District 11</a></li>
						<li><a href="#">District 12</a></li>
						<li><a href="#">District 13</a></li>
						<li><a href="#">District 14</a></li>
						<li><a href="#">District 15</a></li>
						<li><a href="#">District 16</a></li>
						<li><a href="#">District 17</a></li>
						<li><a href="#">District 18</a></li>
						<li><a href="#">District 19</a></li>
						<li><a href="#">District 20</a></li>
                    </ul>
                </li>
                <li id="incidentList">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Incidents <b class="caret"></b></a>
                    <ul class="dropdown-menu">
						<li><a href="#">Show All Incidents</a></li>
						<li><a href="#">Remove All Incidents</a></li>
						<li class="divider"></li>
						<li><a href="#">Accidents</a></li>
						<li><a href="#">Attempted Homicide</a></li>
						<li><a href="#">Battery</a></li>
						<li><a href="#">Damaged Property</a></li>
						<li><a href="#">Disturbance</a></li>
						<li><a href="#">Drug Investigation</a></li>
						<li><a href="#">Fraud</a></li>
						<li><a href="#">Intoxicated Driver</a></li>
						<li><a href="#">Murder/Homicide</a></li>
						<li><a href="#">Non-Residential/Residential Burglary</a></li>
						<li><a href="#">Robbery</a></li>
						<li><a href="#">Sexual Assault</a></li>
						<li><a href="#">Traffic Incident</a></li>
						<li><a href="#">Weapons Violation</a></li>
                    </ul>
                </li>
				<li id="arrestedList">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Arrested <b class="caret"></b></a>
                    <ul class="dropdown-menu">
						<li><a href="#">Show All Crimes</a></li>
						<li><a href="#">Remove All Crimes</a></li>
						<li class="divider"></li>
                        <li><a href="#">Yes</a></li>
						<li><a href="#">No</a></li>
                    </ul>
                </li>
				<li id="TimeList">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Time <b class="caret"></b></a>
                    <ul class="dropdown-menu">
						 <li class="dropdown-submenu">
							<a class="month" tabindex="-1" href="#">Month <span class="caret"></span></a>
							<ul class="dropdown-menu">
							  <li><a tabindex="-1" href="#">Show All Months</a></li>
							  <li><a tabindex="-1" href="#">Remove All Months</a></li>
							  <li class="divider"></li>
							  <li><a tabindex="-1" href="#">January</a></li>
							  <li><a tabindex="-1" href="#">February</a></li>
							  <li><a tabindex="-1" href="#">March</a></li>
							  <li><a tabindex="-1" href="#">April</a></li>
							  <li><a tabindex="-1" href="#">May</a></li>
							  <li><a tabindex="-1" href="#">June</a></li>
							  <li><a tabindex="-1" href="#">July</a></li>
							  <li><a tabindex="-1" href="#">August</a></li>
							  <li><a tabindex="-1" href="#">September</a></li>
							  <li><a tabindex="-1" href="#">October</a></li>
							  <li><a tabindex="-1" href="#">November</a></li>
							  <li><a tabindex="-1" href="#">December</a></li>
							</ul>
						 </li>
						 <li class="dropdown-submenu">
							<a class="time" tabindex="-1" href="#">Time of Day <span class="caret"></span></a>
							<ul class="dropdown-menu">
							  <li><a tabindex="-1" href="#">Show All Times</a></li>
							  <li><a tabindex="-1" href="#">Remove All Times</a></li>
							  <li class="divider"></li>
							  <li><a tabindex="-1" href="#">00:00:00 - 06:00:00</a></li>
							  <li><a tabindex="-1" href="#">06:00:00 - 12:00:00</a></li>
							  <li><a tabindex="-1" href="#">12:00:00 - 18:00:00</a></li>
							  <li><a tabindex="-1" href="#">18:00:00 - 24:00:00</a></li>
							</ul>
						 </li>
                    </ul>
                </li>
				
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

	<!-- <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img class="navbar-brand-image" src="../img/handcuffs.png">Madison Area CrimeMapper</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="getstarted.html">Get Started</a></li>
            <li class="active dropdown" id="districtList">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Districts <b class="caret"></b></a>
              <ul class="dropdown-menu" id="myDropdown">
				<li><a href="#">All Crimes</a></li>
				<li class="divider"></li>
				<li><a href="#">Not in District</a></li>
                <li><a href="#">District 1</a></li>
                <li><a href="#">District 2</a></li>
                <li><a href="#">District 3</a></li>
                <li><a href="#">District 4</a></li>
                <li><a href="#">District 5</a></li>
                <li><a href="#">District 6</a></li>
                <li><a href="#">District 7</a></li>
				<li><a href="#">District 8</a></li>
				<li><a href="#">District 9</a></li>
				<li><a href="#">District 10</a></li>
                <li><a href="#">District 11</a></li>
                <li><a href="#">District 12</a></li>
                <li><a href="#">District 13</a></li>
                <li><a href="#">District 14</a></li>
                <li><a href="#">District 15</a></li>
                <li><a href="#">District 16</a></li>
				<li><a href="#">District 17</a></li>
				<li><a href="#">District 18</a></li>
				<li><a href="#">District 19</a></li>
				<li><a href="#">District 20</a></li>
              </ul>
            </li>
            <li class="active dropdown" id="incidentList">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Incidents <b class="caret"></b></a>
              <ul class="dropdown-menu" id="myDropdown">
				<li><a href="#">All Crimes</a></li>
				<li class="divider"></li>
				<li><a href="#">Not in District</a></li>
                <li><a href="#">District 1</a></li>
                <li><a href="#">District 2</a></li>
                <li><a href="#">District 3</a></li>
                <li><a href="#">District 4</a></li>
                <li><a href="#">District 5</a></li>
                <li><a href="#">District 6</a></li>
                <li><a href="#">District 7</a></li>
				<li><a href="#">District 8</a></li>
				<li><a href="#">District 9</a></li>
				<li><a href="#">District 10</a></li>
                <li><a href="#">District 11</a></li>
                <li><a href="#">District 12</a></li>
                <li><a href="#">District 13</a></li>
                <li><a href="#">District 14</a></li>
                <li><a href="#">District 15</a></li>
                <li><a href="#">District 16</a></li>
				<li><a href="#">District 17</a></li>
				<li><a href="#">District 18</a></li>
				<li><a href="#">District 19</a></li>
				<li><a href="#">District 20</a></li>
              </ul>
            </li>
            <li><a href="webmap.html">Arrested</a></li>
            <li><a href="media.html">@Media</a></li>
            <li><a href="windows.html">Windows</a></li>             
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Dojo <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../jquery/maps.html">jQuery</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse
      </div>
    </div> -->
 
<!--   <div class="btn-group">
        <button type="button" id="allCrime" class="btn btn-success">All Crimes</button>
		<button type="button" id="districtNone" class="btn btn-danger">Not in District</button>
		<button type="button" id="districtOne" class="btn btn-danger">District 1</button>
		<button type="button" id="districtTwo" class="btn btn-danger">District 2</button>
		<button type="button" id="districtThree" class="btn btn-danger">District 3</button>
		<button type="button" id="districtFour" class="btn btn-danger">District 4</button>
		<button type="button" id="districtFive" class="btn btn-danger">District 5</button>
		<button type="button" id="districtSix" class="btn btn-danger">District 6</button>
		<button type="button" id="districtSeven" class="btn btn-danger">District 7</button>
		<button type="button" id="districtEight" class="btn btn-danger">District 8</button>
		<button type="button" id="districtNine" class="btn btn-danger">District 9</button>
		<button type="button" id="districtTen" class="btn btn-danger">District 10</button>
  </div> -->
  
<!--   <div class="dropdown">
	<button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Tutorials<span class="caret"></span></button>
	<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
	  <li role="presentation" class="divider"></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
	</ul>
  </div> -->
  
<!--   <div class="dropdown">
	<li class="btn btn-default dropdown-toggle" type="button" id="basemapList" data-toggle="dropdown">
	  <a href="" class="dropdown-toggle" data-toggle="dropdown">Districts <b class="caret"></b></a>
	  <ul class="dropdown-menu" id="myDropdown" role="menu" aria-labelledby="basemapList">
		<li><a href="#">All Crimes</a></li>
		<li class="divider"></li>
		<li><a href="#">District 1</a></li>
		<li><a href="#">National Geographic</a></li>
		<li><a href="#">Topographic</a></li>
		<li><a href="#">Gray</a></li>
		<li><a href="#">DarkGray</a></li>
		<li><a href="#">Open Street Map</a></li>
	  </ul>
	</li>
  </div> -->
  
 
  <div id="map"></div>
  
  <div id='side-panel'>
    <h1><b>Madison Area Crime Map</b></h1>
    <h4><b>2017 Police Incident Reports</b></h4>
    <h2><b>Reading this Map</b></h2>
        <p>This map displays crime locations between the years of 2013 and 2017. The goal of this map is to allow for users to explore crimes based on general area (specifically by Aldermanic Districts), incident type, if an arrest was made, and by time of occurrence (year, month, day, hour). Users may also explore surrounding cities and villages and compare crime statistics. </p>
    <h2><b>Aldermanic Districts</b></h2>
        <p><i>Definition:</i> divided regions based on a municipal legislative body; especially a council.</p>
	<h2><b>Incidents</b></h2>
        <p>The following list reveals crime incidents collected from Madison Police Reports:</p>
        
        <ul id="crime-incident-list">
            <li>Accidents</li>
            <li>Attempted Homicide</li>
            <li>Battery</li>
            <li>Damaged Property</li>
            <li>Disturbance</li>
            <li>Drug Investigation</li>
            <li>Fraud</li>
            <li>Intoxicated Driver</li>
            <li>Murder/Homicide</li>
            <li>Non-Residential/Residential Burglary</li>
            <li>Robbery</li>
            <li>Sexual Assault</li>
            <li>Traffic Incident</li>
            <li>Weapons Violation</li>
        </ul>
		<h2><b>Crime Index</b></h2>
        <p><i>Definition:</i> crime index is a calculation that describes the number of crimes that are reported to a law enforcement agency per 100,000 people</p>
		<p><i>Calculation:</i> Number of reported crimes divided by the total population, which is then multiplied by 100,000</p>
    <h2><b>Sources</b></h2>
        <p><a target="_blank" href = "https://oag.ca.gov/sites/all/files/agweb/pdfs/cjsc/prof10/formulas.pdf">Crime Rate (Crime Index)</a> </p> 
        <p>Map authored by <a target="_blank" href = "https://github.com/anelson19">Alex Nelson</a>, May 2018.</p>
    </div>
  
  <script src="lib/leaflet/leaflet.css" type="text/javascript"></script>
	  <script src="lib/leaflet-providers.js" type="text/javascript"></script>
	  <script src="lib/leaflet-search-master/src/leaflet-search.js" type="text/javascript"></script>
	  <script src="lib/leaflet.zoomhome-master/dist/leaflet.zoomhome.min.js" type="text/javascript"></script>
  
 <script type="text/javascript" src="js/main.js"></script>
 <script src="https://rawgit.com/dwilhelm89/LeafletSlider/master/SliderControl.js" type="text/javascript"></script>

</body>
</html>